{
    "name": "chocofamilyme/laravel-pubsub",
    "description": "AMQP wrapper for Laravel to publish and consume messages",
    "keywords": [
        "laravel",
        "pubsub",
        "rabbitmq",
        "events"
    ],
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "IT Chocolife.me",
            "homepage": "https://chocolife.me"
        }
    ],
    "require": {
        "php": ">= 7.0.0",
        "laravel/framework": "^5.7|^5.8|^6.0",
        "bschmitt/laravel-amqp": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Chocofamilyme\\LaravelPubSub\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Chocofamilyme\\LaravelPubSub\\Providers\\PubSubServiceProvider"
            ],
            "aliases": {
                "Amqp": "Bschmitt\\Amqp\\Facades\\Amqp"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
